HiberWorld/code-kit-upload/action.yml
name: "Code-Kit Upload"
description: "Uploads Code-Kit worlds "
branding:
  icon: "code"
  color: "red"

inputs:
  world:
    description: "Local world folder name"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Building ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      env:
        CLOSE_ON_SAVE: true
      run: |
        yarn
        yarn dev &

    - name: "Generating world"
      shell: bash
      run: |
        node ${{ github.action_path }}/dist/index.js

    - name: Publishing ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      run: |
        yarn upload

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'example_6_media_and_interaction'
  if: steps.changes.outputs.example_6_media_and_interaction == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "example_6_media_and_interaction"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'hibertropolis'
  if: steps.changes.outputs.hibertropolis == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "hibertropolis"

HiberWorld/code-kit-examples/.github/workflows/publish.yml
- name: Upload 'example_1_hello_hiberworld'
  if: steps.changes.outputs.example_1_hello_hiberworld == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "example_1_hello_hiberworld"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload '99-balloons'
  if: steps.changes.outputs.balloons == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "99-balloons"