HiberWorld/code-kit-upload/action.yml
name: "Code-Kit Upload"
description: "Uploads Code-Kit worlds "
branding:
  icon: "code"
  color: "red"

inputs:
  world:
    description: "Local world folder name"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Building ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      env:
        CLOSE_ON_SAVE: true
      run: |
        yarn
        yarn dev &

    - name: "Generating world"
      shell: bash
      run: |
        node ${{ github.action_path }}/dist/index.js

    - name: Publishing ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      run: |
        yarn upload

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'hiber-dig'
  if: steps.changes.outputs.hiber-dig == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "hiber-dig"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'volcano-escape'
  if: steps.changes.outputs.volcano-escape == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "volcano-escape"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'example_2_builder'
  if: steps.changes.outputs.example_2_builder == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "example_2_builder"

HiberWorld/code-kit-examples/.github/workflows/publish.yml
- name: Upload 'find-the-path'
  if: steps.changes.outputs.find-the-path == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "find-the-path"