HiberWorld/code-kit-upload/action.yml
name: "Code-Kit Upload"
description: "Uploads Code-Kit worlds "
branding:
  icon: "code"
  color: "red"

inputs:
  world:
    description: "Local world folder name"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Building ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      env:
        CLOSE_ON_SAVE: true
      run: |
        yarn
        yarn dev &

    - name: "Generating world"
      shell: bash
      run: |
        node ${{ github.action_path }}/dist/index.js

    - name: Publishing ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      run: |
        yarn upload

HiberWorld/code-kit-examples/.github/workflows/publish.yml
- name: Upload 'oasis_world'
  if: steps.changes.outputs.oasis_world == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "oasis_world"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'starship-hiberion'
  if: steps.changes.outputs.starship-hiberion == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "starship-hiberion"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'example_1_hello_hdk'
  if: steps.changes.outputs.example_1_hello_hdk == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "example_1_hello_hdk"

HiberWorld/code-kit-examples/.github/workflows/publish.yml
- name: Upload 'example_4_meshes_and_avatars'
  if: steps.changes.outputs.example_4_meshes_and_avatars == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "example_4_meshes_and_avatars"