HiberWorld/code-kit-upload/action.yml
name: "Code-Kit Upload"
description: "Uploads Code-Kit worlds "
branding:
  icon: "code"
  color: "red"

inputs:
  world:
    description: "Local world folder name"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Building ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      env:
        CLOSE_ON_SAVE: true
      run: |
        yarn
        yarn dev &

    - name: "Generating world"
      shell: bash
      run: |
        node ${{ github.action_path }}/dist/index.js

    - name: Publishing ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      run: |
        yarn upload

HiberWorld/code-kit-examples/.github/workflows/publish.yml
- if: steps.changes.outputs.example_3_game_mechanics == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "example_3_game_mechanics"

HiberWorld/code-kit-examples/.github/workflows/publish.yml
- if: steps.changes.outputs.all-assets == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "all-assets"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'kraken-battle'
  if: steps.changes.outputs.kraken-battle == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "kraken-battle"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'dragons-nest'
  if: steps.changes.outputs.dragons-nest == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "dragons-nest"