HiberWorld/code-kit-upload/action.yml
name: "Code-Kit Upload"
description: "Uploads Code-Kit worlds "
branding:
  icon: "code"
  color: "red"

inputs:
  world:
    description: "Local world folder name"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Building ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      env:
        CLOSE_ON_SAVE: true
      run: |
        yarn
        yarn dev &

    - name: "Generating world"
      shell: bash
      run: |
        node ${{ github.action_path }}/dist/index.js

    - name: Publishing ${{ inputs.world }}
      shell: bash
      working-directory: ./${{ inputs.world }}
      run: |
        yarn upload

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'city'
  if: steps.changes.outputs.city == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "city"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'example_7_signals'
  if: steps.changes.outputs.example_7_signals == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "example_7_signals"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'obby-islands'
  if: steps.changes.outputs.obby-islands == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "obby-islands"

hiber3d/hdk-examples/.github/workflows/publish.yml
- name: Upload 'example_5_procedural_rotation'
  if: steps.changes.outputs.example_5_procedural_rotation == 'true'
  uses: HiberWorld/code-kit-upload@latest
  with:
    world: "example_5_procedural_rotation"